*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
p,
a,
li,
ul,
div,
section,
article,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden !important;
}

section {
    /* padding: 0px !important; */
}

.video-reg {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 56px 24px;
    margin-top: 56px;
    width: 100%;
    column-gap: 0px;
    row-gap: 1rem;
    height: calc(266px + 56px);
    background-color: #002333;
}

.video {
    width: 40%;
    height: 100%;
    border: none;
}

.video video {
    width: 100%;
    border: none;
}

.video-descr {
    width: 60%;
    height: 210px;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin: auto;
    padding-left: 40px;
}

.video-descr h2 {
    color: #fff !important;
}


/* .video-descr h2 {
    padding: 0 !important;
    margin: 0 !important;
} */

.teacher-descrp {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    /* justify-content: center; */
    align-items: center;
    /* width: 60%; */
    height: 32px;
}

.images {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.images img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.teacherName {
    font-size: 15px;
    color: #DCDEE1;
}

.watch-class {
    display: flex;
    flex-direction: column;
    padding: 48px 0 52px 72px;
    width: 100%;
    height: 256px;
    background-color: rebeccapurple;
}

.watch-class h2 {
    padding-bottom: 32px;
    color: #DCDEE1;
    margin: 0px !important;
}

.watch-descr {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 5rem;
    row-gap: 3rem;
    padding: 1rem;
}

.descr-1 {
    display: flex;
    flex-direction: column;
    width: 20%;
    line-height: 1.5;
    /* background-color: #002333; */
}

.line-hr {
    width: 60px;
    height: 5px;
    background-color: aqua;
    border-radius: 5px;
}

.descr-1 p {
    font-size: 18px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    color: #DCDEE1;
}

.class-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 24px;
    row-gap: 1rem;
    padding-left: 72px;
    width: 72%;
    /* height: 40vh; */
}

.summary-class {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.detail-playlist {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.lists {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 1rem;
}

.par-class {
    font-size: 16px;
    color: #002333;
    line-height: 1.5px;
    font-family: Arial, Helvetica, sans-serif;
}

.lists:hover {
    background-color: #000;
    z-index: 1;
    border-radius: 5px;
    color: #DCDEE1;
}

.lists:hover .par-class {
    color: #DCDEE1;
}

.lock-and-playlist {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
}

.lock-icon {
    width: 35px;
    height: 20px;
    /* background-color: greenyellow; */
}


/* All about media query */

@media screen and (max-width: 968px) {
    .video-reg {
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
        height: auto;
        overflow-y: hidden;
    }
    .video {
        width: 99%;
    }
    .video-descr {
        width: auto;
        justify-content: flex-start;
        align-items: flex-start;
        row-gap: 1rem;
        padding: 0;
        height: auto;
    }
    .watch-class {
        height: auto;
        width: 100%;
        flex-direction: column;
        /* row-gap: 1rem; */
        padding: 10px;
    }
    .watch-descr {
        flex-direction: column;
        width: 100%;
        row-gap: 2rem;
        height: auto;
        padding: 0;
    }
    .descr-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        width: 100%;
        /* row-gap: 8rem; */
    }
    .line-hr {
        margin-bottom: 2rem;
    }
    .descr-1 p {
        height: auto;
    }
    .class-details,
    .summary-class {
        flex-direction: column;
        height: auto;
        padding: 1rem;
        width: 100%;
        row-gap: 1rem;
    }
}